<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>DOM — Creating Games with JavaScript</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../resources/slides/css/reveal.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.href = window.location.search.match(/print-pdf/gi) ? '../resources/slides/css/pdf.css' : '../resources/slides/css/paper.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		</script>
	</head>

	<body>
		<div class="reveal">
		<div class="slides">
			<section data-markdown>
				# DOM

				Lesson 5 of [Creating Games with JavaScript](http://git.io/cgjs-15).

				Benjamin Tan | Ng Wei En
			</section>

			<section data-markdown><script type="text/template">
				# Previously…

				 * HTML
				 * CSS
			</script></section>

			<section>
				<section data-markdown>
					# Introduction to DOM
				</section>

				<section data-markdown>
					## What is the DOM?

					 * Document Object Model
					 * Representation of the HTML tree in JavaScript
				</section>				

				<section data-markdown><script type="text/template">
					## Selecting elements

					```js
					document.getElementById('super');
					// Element with `id="super"`
					document.getElementsByClassName('special');
					// Array-like object of elements with `class="special"`
					document.getElementByTagName('div');
					// Array-like object of `<div>` elements
					```
					<span class="fragment" data-code-focus="1-2"></span>
					<span class="fragment" data-code-focus="3-4"></span>
					<span class="fragment" data-code-focus="5-6"></span>
				</script></section>

				<section data-markdown><script type="text/template">
					## Selecting elements with CSS selectors

					```js
					document.querySelector('#super');
					// Element with `id="super"`
					document.querySelectorAll('.special');
					// Array-like object of elements with `class="special"`
					document.querySelectorAll('div p');
					// Array-like object of `<p>` elements with a `<div>` ancestor
					```
					<span class="fragment" data-code-focus="1-2"></span>
					<span class="fragment" data-code-focus="3-4"></span>
					<span class="fragment" data-code-focus="5-6"></span>
				</script></section>

				<section data-markdown><script type="text/template">
					## Creating elements

					```js
					var divElem = document.createElement('div');
					var scriptElem = document.createElement('script');
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## Modifying attributes

					```js
					divElem.id = 'shiny-div';
					// sets the "class" attribute
					divElem.className = 'special shiny';
					scriptElem.src = '/path/to/file.js';

					// or
					divElem.setAttribute('id', 'shiny-div');
					divElem.setAttribute('class', 'special shiny');
					scriptElem.setAttribute('src', '/path/to/file.js');
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## `classList`

					```js
					divElem.classList.add('class');
					divElem.classList.remove('useless-class');
					divElem.classList.toggle('visible');
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## `innerHTML`

					```js
					divElem.innerHTML = 'This is a paragraph of text containing ' +
					  ' a useless <a href="http://google.com/">link</a>.';
					```

				</script></section>

				<section data-markdown><script type="text/template">
					## Inserting elements

					```js
					// append the script to the body
					var bodyElem = document.body;
					bodyElem.appendChild(scriptElem);

					// insert the div before the first div in the page
					var firstDiv = document.querySelector('div');
					firstDiv.parentNode.insertBefore(divElem, firstDiv);
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## Event listeners

					```js
					elem.addEventListener('eventName', function(event) {
					  // ...
					}, false);
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## Click listeners

					```js
					elem.addEventListener('click', function(event) {
					  alert('Hi!');
					}, false);
					```
					<button id="sayhi" style="font-size: 30px">Say Hi!</button>
				</script></section>
				<script>
					window.onload = function() {
						document.getElementById("sayhi").addEventListener('click', function(event) {
							alert('Hi!');
						}, false);
					};
				</script>
			</section>

			<section>
				<section data-markdown><script type="text/template">
					# Tic-Tac-Toe
				</script></section>

				<section data-markdown><script type="text/template">
					## User Interface
				</script></section>

				<section data-markdown><script type="text/template">
					## API

					```js
					ui.defaultPlayer      // Default player.

					ui.start()            // Starts the game.
					ui.initElems()        // Initializes the elements used.
					ui.createGrid()       // Creates the Tic-Tac-Toe grid.

					ui.addListener(cb) // Adds click listeners to each cell.
					ui.onCellSelected(i) // Called when a cell is clicked on.

					ui.setStatus()        // Sets a status message.
					ui.gameOver()         // Creates message saying that the game is over.
					ui.render()           // Renders the current moves on the board.

					$()                   // Selects elements based on their CSS selector.
					```
				</script></section>

				<section data-markdown><script type="text/template">
					## `ui.start()`

					1. Initialize the elements used:  `ui.initElems()`
					2. Create a new game: `ui.game = new TicTacToe()`
					3. Create Tic-Tac-Toe grid: `ui.createGrid();`
					4. Set status message: `ui.setStatus(msg)`
					5. Add callback when a cell is selected: `ui.addListener(ui.onCellSelected)`
				</script></section>
			</section>

			<section>
				<section data-markdown><script type="text/template">
					# Fin.
				</script></section>
			</section>
		</div>
		</div>

		<script src="../resources/slides/js/head.min.js"></script>
		<script src="../resources/slides/js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide',
				dependencies: [
					{ src: '../resources/slides/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../resources/slides/js/markdown.js' },
					{ src: '../resources/slides/js/highlight.js' },
 					{ src: '../resources/code-focus.js', callback: function() { RevealCodeFocus(); } },
					{ src: '../resources/slides/js/zoom.js', async: true },
					{ src: '../resources/slides/js/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
